# spring-boot-demo

./: .gitignore  application.properties  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/hello/: Application.java
src/main/java/hello/data/: Customer.java  CustomerRepository.java
src/main/resources/: application.properties
